@media screen and (max-width: 1024px) {
}
@media screen and (max-width: 768px) {
    .banner-text {
        font-weight: 400;
        font-size: 18px;
    }
    .flex-container1 .text {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 70px;
    }
}
@media screen and (max-width: 480px) {
}

@media (min-width: 1200px) and (max-width: 1441px) and (max-height: 850px) {
    .container {
        max-width: 1100px;
        padding: 0px 36px;
    }
}
@media (max-width: 767px) {
    .container {
        padding: 0px 30px;
    }
}
@media (max-width: 479px) {
    .container {
        padding: 0px 20px;
    }
}

@media (max-width: 479px) {
    .flex-container {
        border-radius: 10px;
    }
    .flex-container .image {
        flex: 1 0 49%;
        height: 300px;
        border-radius: 10px;
        overflow: hidden;
    }
}
@media (max-width: 767px) {
    .flex-container1 {
        flex-direction: column;
    }
    .flex-container1 .text {
        text-align: center;
        font-size: 30px;
        max-width: 100%;
        margin-bottom: 20px;
    }
    .flex-container1 .collage-container {
        width: 450px;
    }
}
@media (max-width: 570px) {
    .flex-container1 .collage-container {
        width: 100%;
    }
}
@media screen and (max-width: 1023px) {
    .header-navbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 50%;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.8);
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 20px 0;
        z-index: 99;
        padding: 30px;
        transform: translateX(-100%);
        opacity: 0;
        transition: 0.3s linear;
    }
    .header-navbar.active {
        transform: translateX(0);
        opacity: 1;
    }
    .header-link {
        margin-bottom: 20px;
    }
    .icon-menu {
        display: block;
    }
    .close-icon {
        display: block;
        font-size: 28px;
        color: #fff;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }
    .header-btn {
        font-size: 14px;
        padding: 5px 10px;
    }
    .info-list {
        scroll-padding: 25px;
        grid-auto-flow: column;
        scroll-snap-stop: always;
        scroll-snap-type: x mandatory;
        overflow: auto;
    }
    .introduce-item {
        flex-direction: column;
        gap: 20px 0;
    }
    .banner-img {
        width: 100%;
    }
    .info-item {
        width: 80%;
    }
}
@media screen and (max-width: 767.98px) {
    .introduce-item {
        width: 100%;
    }
    .info-list {
        flex-wrap: wrap;
    }
    .lecturers-list {
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
    }
    .lecturers-item {
        width: 60%;
        height: 500px;
    }
    .enterprise-list {
        display: none;
        flex-wrap: wrap;
    }
    .enterprise-item {
        width: 50%;
    }
    .form-main {
        flex-direction: column;
        gap: 30px;
    }
    .form-left {
        width: 100%;
    }
    .form-content {
        width: 100%;
    }
    .footer-main {
        grid-template-columns: 1fr;
    }
    .enterprise-heading {
        display: none;
    }
}

@media screen and (max-width: 480px) {
    .heading-sub {
        display: none;
    }
    .introduce-item {
        width: 100%;
    }
    .lecturers-item {
        width: 100%;
        height: 450px;
    }
}
